 ___ ___ _____  __   ___      _ _    _         
/ __| _ \   \ \/ /__| _ )_  _(_) |__| |___ _ _ 
\__ \  _/ |) >  <___| _ \ || | | / _` / -_) '_|
|___/_| |___/_/\_\  |___/\_,_|_|_\__,_\___|_|
Exporting Black Duck project 'Technology_Whitelisting', version 'swat-sbom-blackduck-spdx-license-comparison'
Project: a96289e1-82da-483f-a746-5dc8d5cf8283
Version: f2d144d7-c23e-4de4-9e61-0f14c3e5ff3a

Building tree of components ......................................
WARNING: Component 'Apache HttpClient 4.5.10' specifies 4 packages
..........
WARNING: Component 'Apache HttpComponents Core 4.4.13' specifies 2 packages
..................................................................................Invalid package URL for namespace 'debian', id 'node-debbundle-es-to-primitive/1.2.1+~cs9.7.15-2': com.github.packageurl.MalformedPackageURLException: The PackageURL name specified is invalid

WARNING: Component 'node-debbundle-es-to-primitive 1.2.1+~cs9.7.15' does not specify any packages
............................................................................................................
WARNING: Component 'Logback 1.2.3' specifies 2 packages
................................Invalid package URL for namespace 'ubuntu', id 'node-color-name/1.1.3-1': com.github.packageurl.MalformedPackageURLException: The PackageURL name specified is invalid

WARNING: Component 'node-color-name 1.1.3' does not specify any packages
..Invalid package URL for namespace 'debian', id 'node-es-abstract/1.19.1+~cs16.20.21-1': com.github.packageurl.MalformedPackageURLException: The PackageURL name specified is invalid

WARNING: Component 'node-es-abstract 1.19.1+~cs16.20.21' does not specify any packages
........Invalid package URL for namespace 'ubuntu', id 'node-promise-inflight/1.0.1-1.1': com.github.packageurl.MalformedPackageURLException: The PackageURL name specified is invalid

WARNING: Component 'node-promise-inflight 1.0.1' does not specify any packages
..Invalid package URL for namespace 'ubuntu', id 'node-randomfill/1.0.4-2': com.github.packageurl.MalformedPackageURLException: The PackageURL name specified is invalid

WARNING: Component 'node-randomfill 1.0.4' does not specify any packages
...................Invalid package URL for namespace 'ubuntu', id 'node-des.js/1.0.1-1': com.github.packageurl.MalformedPackageURLException: The PackageURL name specified is invalid

WARNING: Component 'node-des.js 1.0.1' does not specify any packages
.....................................Invalid package URL for namespace 'debian', id 'node-es-abstract/1.19.1+~cs16.20.21-1': com.github.packageurl.MalformedPackageURLException: The PackageURL name specified is invalid

WARNING: Component 'node-es-abstract 1.19.1+~cs16.20.21' does not specify any packages
......Invalid package URL for namespace 'ubuntu', id 'node-assert/1.5.0-1': com.github.packageurl.MalformedPackageURLException: The PackageURL name specified is invalid

WARNING: Component 'redding/assert 1.5.0' does not specify any packages
.........................
WARNING: Component 'Spring Boot 2.2.4.RELEASE' specifies 3 packages
..
WARNING: Component 'Spring Framework 5.2.3.RELEASE' specifies 5 packages
...................................Invalid package URL for namespace 'ubuntu', id 'node-url/0.11.0-2': com.github.packageurl.MalformedPackageURLException: The PackageURL name specified is invalid

WARNING: Component 'url-nopunycode 0.11.0' does not specify any packages
...................done
TREE start ----------8<----------
pkg:generic/Technology_Whitelisting@swat-sbom-blackduck-spdx-license-comparison
  pkg:deb/ubuntu/node-imurmurhash@0.1.4-1 [dynamic]
  pkg:generic/Apache%20HttpClient@4.5.10 [dynamic]
    pkg:maven/org.apache.httpcomponents/fluent-hc@4.5.10
      pkg:maven/org.apache.httpcomponents/httpmime@4.5.10 [dynamic]
      pkg:rpm/fedora/apache-commons-codec@1.11-1.fc28 [dynamic]
    pkg:maven/org.apache.httpcomponents/httpclient-cache@4.5.10
      pkg:maven/org.apache.httpcomponents/httpmime@4.5.10 [dynamic]
      pkg:rpm/fedora/apache-commons-codec@1.11-1.fc28 [dynamic]
    pkg:maven/org.apache.httpcomponents/httpclient-osgi@4.5.10
      pkg:maven/org.apache.httpcomponents/httpmime@4.5.10 [dynamic]
      pkg:rpm/fedora/apache-commons-codec@1.11-1.fc28 [dynamic]
    pkg:maven/org.apache.httpcomponents/httpclient@4.5.10
      pkg:maven/org.apache.httpcomponents/httpmime@4.5.10 [dynamic]
      pkg:rpm/fedora/apache-commons-codec@1.11-1.fc28 [dynamic]
  pkg:generic/Apache%20HttpComponents%20Core@4.4.13 [dynamic]
    pkg:maven/org.apache.httpcomponents/httpcore-nio@4.4.13
    pkg:maven/org.apache.httpcomponents/httpcore@4.4.13
  pkg:generic/Logback@1.2.3 [dynamic]
    pkg:maven/ch.qos.logback/logback-classic@1.2.3
    pkg:maven/ch.qos.logback/logback-core@1.2.3
  pkg:generic/Spring%20Boot@2.2.4.RELEASE [dynamic]
    pkg:maven/org.springframework.boot/spring-boot-autoconfigure@2.2.4.RELEASE
    pkg:maven/org.springframework.boot/spring-boot-loader@2.2.4.RELEASE
    pkg:maven/org.springframework.boot/spring-boot@2.2.4.RELEASE
  pkg:generic/Spring%20Framework@5.2.3.RELEASE [dynamic]
    pkg:maven/org.springframework/spring-aop@5.2.3.RELEASE
    pkg:maven/org.springframework/spring-beans@5.2.3.RELEASE
    pkg:maven/org.springframework/spring-context@5.2.3.RELEASE
    pkg:maven/org.springframework/spring-core@5.2.3.RELEASE
    pkg:maven/org.springframework/spring-expression@5.2.3.RELEASE
  pkg:generic/node-color-name@1.1.3 [dynamic]
  pkg:generic/node-es-abstract@1.19.1%2B~cs16.20.21 [dynamic]
  pkg:generic/node-promise-inflight@1.0.1 [dynamic]
  pkg:generic/node-randomfill@1.0.4 [dynamic]
  pkg:generic/redding%2Fassert@1.5.0 [dynamic]
  pkg:generic/url-nopunycode@0.11.0 [dynamic]
  pkg:github/carbon-design-system/carbon@v10.30.0-rc.0 [dynamic]
    pkg:npm/chokidar@3.5.1 [dynamic]
    pkg:npm/classnames@2.2.6 [dynamic]
    pkg:npm/css.escape@1.5.1 [dynamic]
    pkg:npm/shell-quote@1.7.2 [dynamic]
  pkg:github/crypto-browserify/crypto-browserify@v3.12.0 [dynamic]
  pkg:github/crypto-browserify/publicencrypt@v4.0.3 [dynamic]
  pkg:github/fitzgen/glob-to-regexp@0.4.1 [dynamic]
  pkg:github/raynos/xtend@v4.0.2 [dynamic]
  pkg:github/substack/minimist@1.2.4 [dynamic]
  pkg:github/substack/node-commondir@1.0.1 [dynamic]
  pkg:github/substack/stream-browserify@v2.0.2 [dynamic]
  pkg:github/tootallnate/node-gyp@v8.2.0 [dynamic]
  pkg:maven/com.blackducksoftware.magpie/magpie@0.6.0 [dynamic]
  pkg:maven/com.esotericsoftware.yamlbeans/yamlbeans@1.11 [dynamic]
  pkg:maven/com.fasterxml.jackson.core/jackson-annotations@2.10.2 [dynamic]
  pkg:maven/com.fasterxml.jackson.core/jackson-core@2.10.0 [dynamic]
  pkg:maven/com.fasterxml.jackson.core/jackson-databind@2.10.0 [dynamic]
  pkg:maven/com.fasterxml.jackson.dataformat/jackson-dataformat-yaml@2.9.8 [dynamic]
  pkg:maven/com.flipkart.zjsonpatch/zjsonpatch@0.4.8 [dynamic]
  pkg:maven/com.github.jsonld-java/jsonld-java@0.12.3 [dynamic]
  pkg:maven/com.google.code.findbugs/jsr305@3.0.2 [dynamic]
    pkg:maven/com.igormaznitsa/meta-annotations@1.1.3 [dynamic]
  pkg:maven/com.google.code.gson/gson@2.8.6 [dynamic]
  pkg:maven/com.google.errorprone/error_prone_annotations@2.3.4 [dynamic]
  pkg:maven/com.google.guava/failureaccess@1.0.1 [dynamic]
  pkg:maven/com.google.guava/guava@29.0-jre [dynamic]
  pkg:maven/com.google.guava/listenablefuture@9999.0-empty-to-avoid-conflict-with-guava [dynamic]
  pkg:maven/com.google.j2objc/j2objc-annotations@1.3 [dynamic]
  pkg:maven/com.jayway.jsonpath/json-path@2.4.0 [dynamic]
  pkg:maven/com.moandjiezana.toml/toml4j@0.7.1 [dynamic]
  pkg:maven/com.paypal.digraph/digraph-parser@1.0 [dynamic]
  pkg:maven/com.synopsys.integration/blackduck-common-api@2019.12.0.5 [dynamic]
  pkg:maven/com.synopsys.integration/blackduck-common@48.1.3 [dynamic]
  pkg:maven/com.synopsys.integration/integration-bdio@21.1.0 [dynamic]
  pkg:maven/com.synopsys.integration/integration-common@20.1.1 [dynamic]
    pkg:maven/com.blackducksoftware.integration/integration-common@18.1.0 [dynamic]
  pkg:maven/com.synopsys.integration/integration-reporting@1.0.2 [dynamic]
  pkg:maven/com.synopsys.integration/integration-rest@1.0.5 [dynamic]
  pkg:maven/com.synopsys.integration/phone-home-client@2.0.0 [dynamic]
  pkg:maven/com.synopsys.integration/polaris-common-api@0.0.14 [dynamic]
  pkg:maven/com.synopsys.integration/polaris-common@0.20.0 [dynamic]
  pkg:maven/com.synopsys/method-analyzer-core@0.1.0 [dynamic]
  pkg:maven/commons-beanutils/commons-beanutils@1.9.4 [dynamic]
  pkg:maven/commons-codec/commons-codec@1.13 [dynamic]
  pkg:maven/commons-collections/commons-collections@3.2.2 [dynamic]
  pkg:maven/commons-io/commons-io@2.6 [dynamic]
  pkg:maven/commons-logging/commons-logging@1.2 [dynamic]
  pkg:maven/io.swagger/swagger-annotations@1.5.21 [dynamic]
  pkg:maven/jakarta.annotation/jakarta.annotation-api@1.3.5 [dynamic]
    pkg:maven/org.apache.geronimo.specs/geronimo-annotation_1.3_spec@1.2 [dynamic]
  pkg:maven/net.minidev/accessors-smart@1.2 [dynamic]
  pkg:maven/net.minidev/json-smart@2.3 [dynamic]
  pkg:maven/org.antlr/antlr4-runtime@4.7.2 [dynamic]
  pkg:maven/org.apache.commons/commons-collections4@4.2 [dynamic]
  pkg:maven/org.apache.commons/commons-compress@1.19 [dynamic]
  pkg:maven/org.apache.commons/commons-lang3@3.9 [dynamic]
  pkg:maven/org.apache.commons/commons-text@1.3 [dynamic]
  pkg:maven/org.apache.httpcomponents/httpcore-osgi@4.4.10 [dynamic]
  pkg:maven/org.apache.httpcomponents/httpmime@4.5.10 [dynamic]
  pkg:maven/org.apache.logging.log4j/log4j-api@2.12.1 [dynamic]
  pkg:maven/org.apache.logging.log4j/log4j-to-slf4j@2.12.1 [dynamic]
  pkg:maven/org.apache.maven.shared/maven-invoker@3.0.0 [dynamic]
  pkg:maven/org.apache.pdfbox/fontbox@2.0.12 [dynamic]
  pkg:maven/org.apache.pdfbox/pdfbox@2.0.12 [dynamic]
    pkg:gem/pdf-reader@2.5.0 [dynamic]
  pkg:maven/org.checkerframework/checker-qual@2.11.1 [dynamic]
    pkg:maven/org.checkerframework/dataflow@3.1.1 [dynamic]
  pkg:maven/org.codehaus.groovy/groovy-all@2.4.12 [dynamic]
  pkg:maven/org.codehaus.plexus/plexus-component-annotations@1.7 [dynamic]
  pkg:maven/org.codehaus.plexus/plexus-utils@3.0.24 [dynamic]
  pkg:maven/org.freemarker/freemarker@2.3.26-incubating [dynamic]
  pkg:maven/org.jetbrains.kotlin/kotlin-reflect@1.3.31 [dynamic]
  pkg:maven/org.jetbrains.kotlin/kotlin-stdlib-common@1.3.31 [dynamic]
  pkg:maven/org.jetbrains.kotlin/kotlin-stdlib-jdk7@1.3.31 [dynamic]
  pkg:maven/org.jetbrains.kotlin/kotlin-stdlib-jdk8@1.3.31 [dynamic]
  pkg:maven/org.jetbrains.kotlin/kotlin-stdlib@1.3.31 [dynamic]
  pkg:maven/org.jetbrains/annotations@13.0 [dynamic]
  pkg:maven/org.ow2.asm/asm@8.0.1 [dynamic]
  pkg:maven/org.reactivestreams/reactive-streams@1.0.3 [dynamic]
  pkg:maven/org.slf4j/jcl-over-slf4j@1.7.30 [dynamic]
  pkg:maven/org.slf4j/jul-to-slf4j@1.7.30 [dynamic]
  pkg:maven/org.slf4j/slf4j-api@1.7.30 [dynamic]
  pkg:maven/org.springframework/spring-jcl@5.2.3.RELEASE [dynamic]
  pkg:maven/org.tomlj/tomlj@1.0.0 [dynamic]
  pkg:maven/org.webjars.bowergithub.manuelstofer/foreach@2.0.5 [dynamic]
  pkg:maven/org.webjars.bowergithub.substack/node-concat-map@0.0.1 [dynamic]
    pkg:npm/concat-map@0.0.1 [dynamic]
  pkg:maven/org.webjars.bowergithub.tootallnate/util-deprecate@1.0.2 [dynamic]
  pkg:maven/org.webjars.npm/agent-base@6.0.2 [dynamic]
  pkg:maven/org.webjars.npm/babel__code-frame@7.12.11 [dynamic]
  pkg:maven/org.webjars.npm/babel__helper-plugin-utils@7.14.5 [dynamic]
  pkg:maven/org.webjars.npm/babel__helper-validator-identifier@7.15.7 [dynamic]
  pkg:maven/org.webjars.npm/babel__highlight@7.14.5 [dynamic]
  pkg:maven/org.webjars.npm/babel__runtime@7.15.3 [dynamic]
  pkg:maven/org.webjars.npm/babel__types@7.15.0 [dynamic]
  pkg:maven/org.webjars.npm/browserify-rsa@4.1.0 [dynamic]
  pkg:maven/org.webjars.npm/color-name@1.1.4 [dynamic]
  pkg:maven/org.webjars.npm/debug@2.6.9 [dynamic]
  pkg:maven/org.webjars.npm/debug@4.3.2 [dynamic]
  pkg:maven/org.webjars.npm/des.js@1.0.1 [dynamic]
    pkg:generic/node-des.js@1.0.1 [dynamic]
  pkg:maven/org.webjars.npm/diffie-hellman@5.0.3 [dynamic]
  pkg:maven/org.webjars.npm/es-to-primitive@1.2.1 [dynamic]
    pkg:generic/node-debbundle-es-to-primitive@1.2.1%2B~cs9.7.15 [dynamic]
  pkg:maven/org.webjars.npm/glob@7.2.0 [dynamic]
  pkg:maven/org.webjars.npm/graceful-fs@4.2.8 [dynamic]
  pkg:maven/org.webjars.npm/he@1.2.0 [dynamic]
  pkg:maven/org.webjars.npm/http-proxy-agent@4.0.1 [dynamic]
  pkg:maven/org.webjars.npm/iconv-lite@0.6.3 [dynamic]
  pkg:maven/org.webjars.npm/lodash.sortby@4.7.0 [dynamic]
  pkg:maven/org.webjars.npm/lru-cache@6.0.0 [dynamic]
  pkg:maven/org.webjars.npm/ms@2.0.0 [dynamic]
  pkg:maven/org.webjars.npm/ms@2.1.2 [dynamic]
  pkg:maven/org.webjars.npm/ms@2.1.3 [dynamic]
  pkg:maven/org.webjars.npm/npmcli__move-file@1.1.2 [dynamic]
  pkg:maven/org.webjars.npm/object-is@1.1.5 [dynamic]
  pkg:maven/org.webjars.npm/platform@1.3.6 [dynamic]
  pkg:maven/org.webjars.npm/punycode@1.3.2 [dynamic]
  pkg:maven/org.webjars.npm/punycode@1.4.1 [dynamic]
  pkg:maven/org.webjars.npm/punycode@2.1.1 [dynamic]
  pkg:maven/org.webjars.npm/react@17.0.2 [dynamic]
  pkg:maven/org.webjars.npm/retry@0.12.0 [dynamic]
    pkg:github/tim-kos/node-retry@88548b9cd3b00948bd5cb4c4e460c2c8aacb85ae [dynamic]
  pkg:maven/org.webjars.npm/tootallnate__once@1.1.2 [dynamic]
  pkg:maven/org.webjars.npm/tr46@1.0.1 [dynamic]
  pkg:maven/org.webjars.npm/webidl-conversions@4.0.2 [dynamic]
  pkg:maven/org.webjars.npm/whatwg-url@7.1.0 [dynamic]
  pkg:maven/org.yaml/snakeyaml@1.24 [dynamic]
  pkg:maven/org.zeroturnaround/zt-zip@1.13 [dynamic]
  pkg:npm/%40hapi/accept@5.0.2 [dynamic]
  pkg:npm/%40napi-rs/triples@1.0.3 [dynamic]
  pkg:npm/%40next/env@10.2.3 [dynamic]
  pkg:npm/%40next/polyfill-module@10.2.2 [dynamic]
  pkg:npm/%40next/react-dev-overlay@11.1.1 [dynamic]
  pkg:npm/%40next/react-refresh-utils@11.0.1 [dynamic]
  pkg:npm/%40node-rs/helper@1.2.1 [dynamic]
  pkg:npm/%40npmcli/fs@1.0.0 [dynamic]
  pkg:npm/%40types/node@16.10.1 [dynamic]
  pkg:npm/abbrev@1.1.1 [dynamic]
  pkg:npm/agentkeepalive@4.1.4 [dynamic]
  pkg:npm/aggregate-error@3.1.0 [dynamic]
  pkg:npm/anser@1.4.9 [dynamic]
  pkg:npm/ansi-regex@2.1.1 [dynamic]
  pkg:npm/ansi-regex@5.0.1 [dynamic]
  pkg:npm/ansi-styles@3.2.1 [dynamic]
  pkg:npm/ansi-styles@4.3.0 [dynamic]
  pkg:npm/anymatch@3.1.2 [dynamic]
  pkg:npm/aproba@1.2.0 [dynamic]
  pkg:npm/are-we-there-yet@1.1.7 [dynamic]
  pkg:npm/asn1.js@5.3.0 [dynamic]
  pkg:npm/assert@2.0.0 [dynamic]
  pkg:npm/ast-types@0.13.3 [dynamic]
  pkg:npm/available-typed-arrays@1.0.5 [dynamic]
  pkg:npm/balanced-match@1.0.2 [dynamic]
  pkg:npm/base64-js@1.5.1 [dynamic]
  pkg:npm/big.js@5.2.2 [dynamic]
  pkg:npm/binary-extensions@2.2.0 [dynamic]
  pkg:npm/bn.js@4.12.0 [dynamic]
  pkg:npm/bn.js@5.2.0 [dynamic]
  pkg:npm/brace-expansion@1.1.11 [dynamic]
  pkg:npm/braces@3.0.1 [dynamic]
  pkg:npm/brorand@1.1.0 [dynamic]
  pkg:npm/browserify-aes@1.2.0 [dynamic]
  pkg:npm/browserify-cipher@1.0.1 [dynamic]
  pkg:npm/browserify-des@1.0.2 [dynamic]
  pkg:npm/browserify-sign@4.2.1 [dynamic]
  pkg:npm/browserify-zlib@0.2.0 [dynamic]
  pkg:npm/browserslist@4.16.6 [dynamic]
  pkg:npm/buffer-xor@1.0.3 [dynamic]
  pkg:npm/buffer@4.9.2 [dynamic]
  pkg:npm/buffer@5.6.0 [dynamic]
  pkg:npm/builtin-status-codes@3.0.0 [dynamic]
  pkg:npm/bytes@3.1.0 [dynamic]
  pkg:npm/cacache@15.3.0 [dynamic]
  pkg:npm/call-bind@1.0.2 [dynamic]
  pkg:npm/caniuse-lite@1.0.30001267 [dynamic]
  pkg:npm/chalk@4.0.0 [dynamic]
  pkg:npm/chownr@2.0.0 [dynamic]
  pkg:npm/cipher-base@1.0.4 [dynamic]
  pkg:npm/clean-stack@2.2.0 [dynamic]
  pkg:npm/code-point-at@1.1.0 [dynamic]
  pkg:npm/color-convert@1.9.2 [dynamic]
  pkg:npm/color-convert@2.0.1 [dynamic]
  pkg:npm/colorette@1.4.0 [dynamic]
  pkg:npm/console-browserify@1.2.0 [dynamic]
  pkg:npm/console-control-strings@1.1.0 [dynamic]
  pkg:npm/constants-browserify@1.0.0 [dynamic]
  pkg:npm/convert-source-map@1.7.0 [dynamic]
  pkg:npm/core-util-is@1.0.3 [dynamic]
  pkg:npm/create-ecdh@4.0.3 [dynamic]
  pkg:npm/create-hash@1.2.0 [dynamic]
  pkg:npm/create-hmac@1.1.7 [dynamic]
  pkg:npm/cssnano-preset-simple@3.0.0 [dynamic]
  pkg:npm/data-uri-to-buffer@3.0.1 [dynamic]
  pkg:npm/define-properties@1.1.3 [dynamic]
  pkg:npm/delegates@1.0.0 [dynamic]
  pkg:npm/depd@1.1.2 [dynamic]
  pkg:npm/domain-browser@1.2.0 [dynamic]
  pkg:npm/domain-browser@4.19.0 [dynamic]
  pkg:npm/elliptic@6.5.4 [dynamic]
  pkg:npm/emoji-regex@8.0.0 [dynamic]
  pkg:npm/emojis-list@2.1.0 [dynamic]
  pkg:npm/encoding@0.1.13 [dynamic]
  pkg:npm/env-paths@2.2.1 [dynamic]
  pkg:npm/err-code@2.0.3 [dynamic]
  pkg:npm/es6-object-assign@1.1.0 [dynamic]
  pkg:npm/escalade@3.1.1 [dynamic]
  pkg:npm/escape-string-regexp@1.0.5 [dynamic]
  pkg:npm/etag@1.8.1 [dynamic]
  pkg:npm/events@3.3.0 [dynamic]
  pkg:npm/evp_bytestokey@1.0.3 [dynamic]
  pkg:npm/fill-range@7.0.1 [dynamic]
  pkg:npm/find-up@4.1.0 [dynamic]
  pkg:npm/fs-minipass@2.1.0 [dynamic]
  pkg:npm/fs.realpath@1.0.0 [dynamic]
  pkg:npm/function-bind@1.1.1 [dynamic]
  pkg:npm/gauge@2.7.4 [dynamic]
  pkg:npm/get-intrinsic@1.1.1 [dynamic]
  pkg:npm/get-orientation@1.1.2 [dynamic]
  pkg:npm/get-symbol-description@1.0.0 [dynamic]
  pkg:npm/glob-parent@5.1.2 [dynamic]
  pkg:npm/has-bigints@1.0.1 [dynamic]
  pkg:npm/has-flag@3.0.0 [dynamic]
  pkg:npm/has-flag@4.0.0 [dynamic]
  pkg:npm/has-symbols@1.0.2 [dynamic]
  pkg:npm/has-tostringtag@1.0.0 [dynamic]
  pkg:npm/has-unicode@2.0.1 [dynamic]
  pkg:npm/has@1.0.3 [dynamic]
  pkg:npm/hash-base@3.1.0 [dynamic]
  pkg:npm/hash.js@1.1.7 [dynamic]
  pkg:npm/hmac-drbg@1.0.1 [dynamic]
  pkg:npm/http-cache-semantics@4.1.0 [dynamic]
  pkg:npm/http-errors@1.7.3 [dynamic]
  pkg:npm/https-browserify@1.0.0 [dynamic]
  pkg:npm/https-proxy-agent@5.0.0 [dynamic]
  pkg:npm/humanize-ms@1.2.1 [dynamic]
  pkg:npm/iconv-lite@0.4.24 [dynamic]
  pkg:npm/ieee754@1.2.1 [dynamic]
  pkg:npm/image-size@1.0.0 [dynamic]
  pkg:npm/indent-string@4.0.0 [dynamic]
  pkg:npm/infer-owner@1.0.4 [dynamic]
  pkg:npm/inflight@1.0.6 [dynamic]
  pkg:npm/inherits@2.0.1 [dynamic]
  pkg:npm/inherits@2.0.3 [dynamic]
  pkg:npm/inherits@2.0.4 [dynamic]
  pkg:npm/internal-slot@1.0.3 [dynamic]
  pkg:npm/ip@1.1.5 [dynamic]
  pkg:npm/is-arguments@1.1.1 [dynamic]
  pkg:npm/is-binary-path@2.1.0 [dynamic]
  pkg:npm/is-callable@1.2.4 [dynamic]
  pkg:npm/is-extglob@2.1.0 [dynamic]
  pkg:npm/is-fullwidth-code-point@1.0.0 [dynamic]
  pkg:npm/is-fullwidth-code-point@3.0.0 [dynamic]
  pkg:npm/is-generator-function@1.0.10 [dynamic]
  pkg:npm/is-glob@4.0.3 [dynamic]
  pkg:npm/is-lambda@1.0.1 [dynamic]
  pkg:npm/is-nan@1.3.2 [dynamic]
  pkg:npm/is-negative-zero@2.0.1 [dynamic]
  pkg:npm/is-number@7.0.0 [dynamic]
  pkg:npm/is-regex@1.1.4 [dynamic]
  pkg:npm/is-string@1.0.7 [dynamic]
  pkg:npm/is-symbol@1.0.4 [dynamic]
  pkg:npm/is-typed-array@1.1.8 [dynamic]
  pkg:npm/isarray@1.0.0 [dynamic]
  pkg:npm/isexe@2.0.0 [dynamic]
  pkg:npm/jest-worker@27.0.0-next.6 [dynamic]
  pkg:npm/js-tokens@4.0.0 [dynamic]
  pkg:npm/json5@1.0.1 [dynamic]
  pkg:npm/loader-utils@1.2.3 [dynamic]
  pkg:npm/locate-path@5.0.0 [dynamic]
  pkg:npm/loose-envify@1.4.0 [dynamic]
  pkg:npm/make-dir@3.1.0 [dynamic]
  pkg:npm/make-fetch-happen@9.1.0 [dynamic]
  pkg:npm/md5.js@1.3.5 [dynamic]
  pkg:npm/merge-stream@2.0.0 [dynamic]
  pkg:npm/miller-rabin@4.0.1 [dynamic]
  pkg:npm/minimalistic-assert@1.0.1 [dynamic]
  pkg:npm/minimalistic-crypto-utils@1.0.1 [dynamic]
  pkg:npm/minimatch@3.0.4 [dynamic]
  pkg:npm/minipass-collect@1.0.2 [dynamic]
  pkg:npm/minipass-fetch@1.4.1 [dynamic]
  pkg:npm/minipass-flush@1.0.5 [dynamic]
  pkg:npm/minipass-pipeline@1.2.4 [dynamic]
  pkg:npm/minipass-sized@1.0.3 [dynamic]
  pkg:npm/minipass@3.1.5 [dynamic]
  pkg:npm/minizlib@2.1.2 [dynamic]
  pkg:npm/mkdirp@1.0.4 [dynamic]
  pkg:npm/nanoid@3.1.29 [dynamic]
  pkg:npm/native-url@0.3.4 [dynamic]
  pkg:npm/negotiator@0.6.2 [dynamic]
  pkg:npm/next@11.1.2 [dynamic]
    pkg:npm/next-skip-ssr@11.1.2-alpha.1 [dynamic]
  pkg:npm/node-fetch@2.6.1 [dynamic]
  pkg:npm/node-html-parser@1.4.9 [dynamic]
  pkg:npm/node-libs-browser@2.2.1 [dynamic]
  pkg:npm/node-releases@1.1.77 [dynamic]
  pkg:npm/nopt@5.0.0 [dynamic]
  pkg:npm/normalize-path@3.0.0 [dynamic]
  pkg:npm/npmlog@4.1.2 [dynamic]
  pkg:npm/number-is-nan@1.0.1 [dynamic]
  pkg:npm/object-assign@4.1.1 [dynamic]
  pkg:npm/object-inspect@1.11.0 [dynamic]
  pkg:npm/object-keys@1.1.1 [dynamic]
  pkg:npm/object.assign@4.1.2 [dynamic]
  pkg:npm/once@1.4.0 [dynamic]
  pkg:npm/os-browserify@0.3.0 [dynamic]
  pkg:npm/p-limit@2.3.0 [dynamic]
  pkg:npm/p-limit@3.1.0 [dynamic]
  pkg:npm/p-locate@4.1.0 [dynamic]
  pkg:npm/p-map@4.0.0 [dynamic]
  pkg:npm/p-try@2.2.0 [dynamic]
  pkg:npm/pako@1.0.11 [dynamic]
  pkg:npm/parse-asn1@5.1.6 [dynamic]
  pkg:npm/path-browserify@0.0.1 [dynamic]
  pkg:npm/path-browserify@1.0.1 [dynamic]
  pkg:npm/path-exists@4.0.0 [dynamic]
  pkg:npm/path-is-absolute@1.0.1 [dynamic]
  pkg:npm/pbkdf2@3.1.2 [dynamic]
  pkg:npm/picomatch@2.3.0 [dynamic]
  pkg:npm/pkg-dir@4.2.0 [dynamic]
  pkg:npm/pnp-webpack-plugin@1.6.4 [dynamic]
  pkg:npm/process-nextick-args@2.0.1 [dynamic]
  pkg:npm/process@0.11.10 [dynamic]
  pkg:npm/promise-retry@2.0.1 [dynamic]
  pkg:npm/querystring-es3@0.2.1 [dynamic]
  pkg:npm/querystring@0.2.0 [dynamic]
  pkg:npm/queue@6.0.2 [dynamic]
  pkg:npm/randombytes@2.1.0 [dynamic]
  pkg:npm/raw-body@2.4.1 [dynamic]
  pkg:npm/react-dom@17.0.2 [dynamic]
  pkg:npm/react-speaker-board@0.1.0 [dynamic]
    pkg:generic/node-es-abstract@1.19.1%2B~cs16.20.21 [dynamic]
    pkg:maven/org.webjars.npm/is-date-object@1.0.5 [dynamic]
    pkg:npm/is-bigint@1.0.4 [dynamic]
    pkg:npm/is-boolean-object@1.1.2 [dynamic]
    pkg:npm/is-number-object@1.0.6 [dynamic]
  pkg:npm/readable-stream@2.3.7 [dynamic]
  pkg:npm/readable-stream@3.6.0 [dynamic]
  pkg:npm/readdirp@3.5.0 [dynamic]
  pkg:npm/regenerator-runtime@0.13.9 [dynamic]
  pkg:npm/rimraf@3.0.2 [dynamic]
  pkg:npm/ripemd160@2.0.2 [dynamic]
  pkg:npm/safe-buffer@5.1.2 [dynamic]
  pkg:npm/safe-buffer@5.2.1 [dynamic]
  pkg:npm/safer-buffer@2.1.2 [dynamic]
  pkg:npm/scheduler@0.20.2 [dynamic]
  pkg:npm/semver@6.3.0 [dynamic]
  pkg:npm/semver@7.3.5 [dynamic]
  pkg:npm/set-blocking@2.0.0 [dynamic]
  pkg:npm/setprototypeof@1.1.1 [dynamic]
  pkg:npm/sha.js@2.4.11 [dynamic]
  pkg:npm/side-channel@1.0.4 [dynamic]
  pkg:npm/smart-buffer@4.2.0 [dynamic]
  pkg:npm/socks-proxy-agent@6.1.0 [dynamic]
  pkg:npm/socks@2.6.1 [dynamic]
  pkg:npm/source-map@0.6.1 [dynamic]
  pkg:npm/source-map@0.7.3 [dynamic]
  pkg:npm/source-map@0.8.0-beta.0 [dynamic]
  pkg:npm/ssri@8.0.1 [dynamic]
  pkg:npm/stacktrace-parser@0.1.10 [dynamic]
  pkg:npm/statuses@1.5.0 [dynamic]
  pkg:npm/stream-browserify@3.0.0 [dynamic]
  pkg:npm/stream-http@2.8.3 [dynamic]
  pkg:npm/stream-http@3.1.1 [dynamic]
  pkg:npm/stream-parser@0.3.1 [dynamic]
  pkg:npm/string-hash@1.1.3 [dynamic]
  pkg:npm/string-width@1.0.2 [dynamic]
  pkg:npm/string-width@4.2.2 [dynamic]
  pkg:npm/string.prototype.trimend@1.0.4 [dynamic]
  pkg:npm/string.prototype.trimstart@1.0.4 [dynamic]
  pkg:npm/string_decoder@1.1.1 [dynamic]
  pkg:npm/string_decoder@1.2.0 [dynamic]
  pkg:npm/strip-ansi@3.0.1 [dynamic]
  pkg:npm/strip-ansi@6.0.0 [dynamic]
  pkg:npm/styled-jsx@4.0.1 [dynamic]
  pkg:npm/stylis@3.5.4 [dynamic]
  pkg:npm/supports-color@5.5.0 [dynamic]
  pkg:npm/supports-color@7.2.0 [dynamic]
  pkg:npm/supports-color@8.1.1 [dynamic]
  pkg:npm/tar@6.1.11 [dynamic]
  pkg:npm/timers-browserify@2.0.12 [dynamic]
  pkg:npm/to-arraybuffer@1.0.1 [dynamic]
  pkg:npm/to-fast-properties@2.0.0 [dynamic]
  pkg:npm/to-regex-range@5.0.0 [dynamic]
  pkg:npm/toidentifier@1.0.0 [dynamic]
  pkg:npm/ts-pnp@1.2.0 [dynamic]
  pkg:npm/tty-browserify@0.0.0 [dynamic]
  pkg:npm/tty-browserify@0.0.1 [dynamic]
  pkg:npm/type-fest@0.7.1 [dynamic]
  pkg:npm/unbox-primitive@1.0.1 [dynamic]
  pkg:npm/unique-filename@1.1.1 [dynamic]
  pkg:npm/unique-slug@2.0.2 [dynamic]
  pkg:npm/unpipe@1.0.0 [dynamic]
  pkg:npm/use-subscription@1.5.1 [dynamic]
  pkg:npm/util@0.10.3 [dynamic]
  pkg:npm/util@0.12.4 [dynamic]
  pkg:npm/vm-browserify@1.1.2 [dynamic]
  pkg:npm/watchpack@2.1.1 [dynamic]
  pkg:npm/which-boxed-primitive@1.0.2 [dynamic]
  pkg:npm/which-typed-array@1.1.7 [dynamic]
  pkg:npm/which@2.0.2 [dynamic]
  pkg:npm/wrappy@1.0.2 [dynamic]
  pkg:npm/yallist@3.1.0 [dynamic]
  pkg:npm/yocto-queue@0.1.0 [dynamic]
TREE end ----------8<----------
Writing SBOM to 'swat-sbom-license-analyse.spdx'
WARNING: No license declared for package Technology_Whitelisting, version swat-sbom-blackduck-spdx-license-comparison
Total: 435 packages and 441 relations
